name	user	system	elapsed
adjusted_fdr	0	0	0	
adjusted_for	0.000	0.000	0.001	
cal_2panel	0	0	0	
counterfactual_yhat	0.031	0.001	0.033	
dat2mat	0	0	0	
demographic_parity	0	0	0	
drawperson	0.009	0.000	0.010	
drawprop	0.000	0.001	0.000	
getcal	0	0	0	
getprc	0	0	0	
getroc	0	0	0	
group_fairness	0	0	0	
groupmetric_2panel	0	0	0	
logistic	0.001	0.001	0.002	
logit	0.002	0.000	0.004	
plot.sparraCAL	0	0	0	
plot.sparraPRC	0.000	0.000	0.001	
plot.sparraROC	0	0	0	
plot_decomp	0	0	0	
prc_2panel	0	0	0	
roc_2panel	0	0	0	
sim_pop_data	1.784	0.093	1.915	
