name	user	system	elapsed
adjusted_fdr	0	0	0	
adjusted_for	0.000	0.000	0.001	
build_diff	0	0	0	
cal_2panel	0	0	0	
counterfactual_yhat	0.030	0.003	0.035	
dat2mat	0	0	0	
demographic_parity	0	0	0	
drawperson	0.008	0.001	0.010	
drawprop	0	0	0	
for_breakdown	0	0	0	
getcal	0	0	0	
getprc	0	0	0	
getroc	0	0	0	
group_fairness	0	0	0	
groupmetric_2panel	0	0	0	
logistic	0.001	0.000	0.001	
logit	0.002	0.001	0.003	
plot.sparraCAL	0	0	0	
plot.sparraPRC	0	0	0	
plot.sparraROC	0	0	0	
plot_decomp	0.000	0.000	0.001	
prc_2panel	0	0	0	
roc_2panel	0.000	0.001	0.000	
sim_pop_data	0.015	0.002	0.108	
